{
	"image": "mcr.microsoft.com/devcontainers/universal:2",
	"features": {
		"ghcr.io/devcontainers/features/dotnet:1": {
			"version": "10"
		},
		"ghcr.io/dapr/cli/dapr-cli:0": {},
		"ghcr.io/devcontainers-extra/features/kind:1": {},
		"ghcr.io/devcontainer-community/devcontainer-features/k9scli.io:1": {}
	}
}